# SIGNING_KEY=06b261ced90b876af6e6e5834da0ca740f5b1e2e432988f129cab2eb95dcb11d
# ALGORITHM=HS256
# VITE_API_HOST=http://18.144.80.250:8000  # Backend EC2 IP and port
# CORS_HOST=http://54.193.45.102  # Frontend EC2 IP
# DATABASE_URL=postgresql://casper:foTVdhgYZzz8bOL6e@drivestats-db:5432/drivestats_db
