# Database Configuration
POSTGRES_DB=drivestats_db
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Security
SIGNING_KEY=your_signing_key
ALGORITHM=HS256

# API Configuration
VITE_API_HOST=http://localhost:8000
CORS_HOST=http://localhost:5173

# Production Database (if needed)
PROD_DB_HOST=your_rds_endpoint
PROD_DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${PROD_DB_HOST}:5432/${POSTGRES_DB}
