SIGNING_KEY=06b261ced90b876af6e6e5834da0ca740f5b1e2e432988f129cab2eb95dcb11d
ALGORITHM=HS256
VITE_API_HOST=https://api.drivestatsapp.com  # Backend URL
CORS_HOST=https://drivestatsapp.com  # Frontend URL
DATABASE_URL=postgresql://casper:foTVdhgYZzz8bOL6e@drivestats-db:5432/drivestats_db
API_KEY=d4473f57f76d4b6e7005c5b125bfff3f7f404ec5489d521dbdfd3949b00b1fa9
